# QAA_JAVA_LECTION_RESULT

./: .gitignore  README.md
Allure/: pom.xml
Allure/src/test/java/parametrized/: ConcatenatorDataProvider.java  ValidatorDataProvider.java
Allure/src/test/java/single/: ConcatenatorTest.java  ValidatorTest.java
Appium/: pom.xml
Appium/src/main/java/config/: AndroidSettingsConfig.java
Appium/src/main/java/dict/: AndroidCapabilityType.java
Appium/src/main/java/page/: CalendarPage.java  ChangeViewWindow.java  DayPage.java  MonthPage.java
Appium/src/main/java/utils/: DriverFactory.java
Appium/src/test/java/: BaseTest.java  CalendarTest.java
Appium/src/test/resources/config/: config.properties
Cucumber/: pom.xml
Cucumber/src/main/java/config/: BaseConfig.java  GoogleTestsConfig.java
Cucumber/src/main/java/enums/: StringForSearch.java
Cucumber/src/test/java/: GoogleTest.java
Cucumber/src/test/java/cucumber/: RunCucumberTest.java
Cucumber/src/test/java/cucumber/steps/: MyStepdefs.java
Cucumber/src/test/resources/: config.properties
Cucumber/src/test/resources/features/: google.feature
GradleTestNGAllure/: build.gradle  settings.gradle
GradleTestNGAllure/src/main/java/: Main.java  Number.java
GradleTestNGAllure/src/test/java/: NumberTest.java
JDBC/: build.gradle
JDBC/src/main/java/config/: BaseConfig.java
JDBC/src/main/java/database/: SqlConnector.java
JDBC/src/main/java/database/models/: QaaModel.java
JDBC/src/main/java/database/steps/: SqlSteps.java
JDBC/src/main/java/utils/: GenerateRandomDataHelper.java  TestObjectBuilder.java
JDBC/src/test/java/: BaseTest.java  QaaTest.java
JDBC/src/test/resources/: config.properties
Java_1/src/package_first/: Equals.java  FirstClass.java  Loop.java  Main.java  Variables.java
Java_2/src/: Application.java  First.java
Java_2/src/human/: Dev.java  Develop.java  Employee.java  Product.java  Qa.java  Sell.java  Testing.java
Java_2/src/package_1/: Child.java  First.java  Int.java  Parent.java  Second.java
Java_3/src/: Application.java  GenericClass.java
Java_3/src/enums/: MyEnum.java
Java_3/src/exception/: MyException.java
Java_3/src/pac_1/: Child.java  Parent.java
Java_4/src/: AnonymousClass.java  Date.java  Runnable.java
Java_5/src/: Main.java  Window.java
Java_6/: file.txt  pom.xml
Java_6/src/main/java/: Exceptions.java  Log4JExample.java  Logging.java  Slf4JExample.java
MavenAndTestNG/: pom.xml
MavenAndTestNG/src/main/java/: Application.java
MavenAndTestNG/src/main/java/exception/: BadStringValue.java
MavenAndTestNG/src/main/java/model/: Concatenator.java
MavenAndTestNG/src/main/java/utils/: Validator.java
MavenAndTestNG/src/test/java/parametrized/: ConcatenatorDataProvider.java  ValidatorDataProvider.java
MavenAndTestNG/src/test/java/single/: ConcatenatorTest.java  ValidatorTest.java
Proto/Client/: build.gradle
Proto/Client/src/main/java/service/: GreetingService.java
Proto/Client/src/main/proto/: GreetingService.proto
Proto/Client/src/test/java/: GreetingTest.java
Proto/Server/: build.gradle
Proto/Server/src/main/java/: App.java
Proto/Server/src/main/java/service/: GreetingServiceImp.java
RestAssured/: build.gradle
RestAssured/src/main/java/config/: BaseConfig.java
RestAssured/src/main/java/dto/: PetModel.java
RestAssured/src/main/java/dto/response/: ErrorResponse.java
RestAssured/src/main/java/steps/: Steps.java
RestAssured/src/main/java/utils/: ExpectedObjectBuilder.java  ResponseWrapper.java  TestDataHelper.java  TestObjectBuilder.java
RestAssured/src/test/java/: AddNewPetToStore.java  FindPetsByStatus.java
RestAssured/src/test/java/base/: BaseTest.java
RestAssured/src/test/resources/: config.properties
Selenide/: pom.xml
Selenide/src/main/java/config/: BaseConfig.java  GoogleConfig.java
Selenide/src/main/java/exception/: NotFoundBrowserName.java
Selenide/src/main/java/pages/: GooglePage.java
Selenide/src/main/java/utils/: DriverHelper.java  Listener.java  ScreenHelper.java  Waiters.java
Selenide/src/test/java/: BaseTest.java  GoogleTest.java
Selenide/src/test/resources/: config.properties  google_tests_config.properties
Selenium/: pom.xml
Selenium/src/main/java/pages/: GooglePage.java
Selenium/src/main/java/utils/: ScreenHelper.java  Waiters.java
Selenium/src/test/java/: BaseTest.java
Selenium/src/test/resources/: google_tests_config.properties
openapi/: build.gradle
openapi/src/main/resources/: user.yaml
